# spring-graalvm-talk

./: README.md
.github/workflows/: cloud-run-native-image.yml  cloud-run.yml
talkapi/: pom.xml
talkapi-native/: pom.xml
talkapi-native/src/main/java/ch/aaap/pedia/talkapi/: APIController.java
talkapi-native/src/test/java/ch/aaap/pedia/talkapi/: TalkapiApplicationTests.java
talkapi/src/main/java/ch/aaap/pedia/talkapi/: APIController.java  TalkapiApplication.java
